#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Oct 21 17:28:19 2022
# Process ID: 2024
# Current directory: D:/BE_Vivado/BE_Vivado.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: D:/BE_Vivado/BE_Vivado.runs/synth_1/top_level.vds
# Journal file: D:/BE_Vivado/BE_Vivado.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7812
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1109.699 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/top_level.vhd:43]
INFO: [Synth 8-3491] module 'data_controller' declared at 'D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/data_controller.vhd:34' bound to instance 'data_control' of component 'data_controller' [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/top_level.vhd:74]
INFO: [Synth 8-638] synthesizing module 'data_controller' [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/data_controller.vhd:44]
WARNING: [Synth 8-614] signal 'unit' is read in the process but is not in the sensitivity list [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/data_controller.vhd:53]
WARNING: [Synth 8-614] signal 'ten' is read in the process but is not in the sensitivity list [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/data_controller.vhd:53]
WARNING: [Synth 8-614] signal 'hundred' is read in the process but is not in the sensitivity list [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/data_controller.vhd:53]
WARNING: [Synth 8-614] signal 'thousand' is read in the process but is not in the sensitivity list [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/data_controller.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'data_controller' (1#1) [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/data_controller.vhd:44]
INFO: [Synth 8-3491] module 'BCD_decoder' declared at 'D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/BCD_decoder.vhd:34' bound to instance 'BCD_deco' of component 'BCD_decoder' [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/top_level.vhd:79]
INFO: [Synth 8-638] synthesizing module 'BCD_decoder' [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/BCD_decoder.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'BCD_decoder' (2#1) [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/BCD_decoder.vhd:41]
INFO: [Synth 8-3491] module 'AN_generator' declared at 'D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/AN_generator.vhd:34' bound to instance 'AN_generator_component' of component 'AN_generator' [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/top_level.vhd:86]
INFO: [Synth 8-638] synthesizing module 'AN_generator' [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/AN_generator.vhd:40]
INFO: [Synth 8-3491] module 'AN_counter' declared at 'D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/AN_counter.vhd:34' bound to instance 'AN_counter_component' of component 'AN_counter' [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/AN_generator.vhd:60]
INFO: [Synth 8-638] synthesizing module 'AN_counter' [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/AN_counter.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'AN_counter' (3#1) [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/AN_counter.vhd:41]
INFO: [Synth 8-3491] module 'clock_divider' declared at 'D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/clock_divider.vhd:34' bound to instance 'clock_divider_component' of component 'clock_divider' [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/AN_generator.vhd:67]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/clock_divider.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (4#1) [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/clock_divider.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'AN_generator' (5#1) [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/AN_generator.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'top_level' (6#1) [D:/BE_Vivado/BE_Vivado.srcs/sources_1/new/top_level.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1109.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1109.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1109.699 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1109.699 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/BE_Vivado/digilent-xdc/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [D:/BE_Vivado/digilent-xdc/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/BE_Vivado/digilent-xdc/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1190.730 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1190.730 ; gain = 81.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1190.730 ; gain = 81.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1190.730 ; gain = 81.031
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'AN_internal_reg' in module 'AN_counter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE7 |                             0000 |                         00000000
*
                 iSTATE0 |                             0001 |                         11111110
                 iSTATE3 |                             0010 |                         11111101
                 iSTATE5 |                             0011 |                         11111011
                 iSTATE6 |                             0100 |                         11110111
                 iSTATE1 |                             0101 |                         11101111
                  iSTATE |                             0110 |                         11011111
                 iSTATE2 |                             0111 |                         10111111
                 iSTATE4 |                             1000 |                         01111111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'AN_internal_reg' using encoding 'sequential' in module 'AN_counter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1190.730 ; gain = 81.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1190.730 ; gain = 81.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1199.020 ; gain = 89.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1220.844 ; gain = 111.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1221.625 ; gain = 111.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1228.406 ; gain = 118.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1228.406 ; gain = 118.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1228.406 ; gain = 118.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1228.406 ; gain = 118.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1228.406 ; gain = 118.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1228.406 ; gain = 118.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT3   |     4|
|4     |LUT4   |    20|
|5     |LUT5   |    33|
|6     |LUT6   |     1|
|7     |FDCE   |    33|
|8     |FDRE   |     3|
|9     |FDSE   |     1|
|10    |IBUF   |     3|
|11    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1228.406 ; gain = 118.707
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1228.406 ; gain = 37.676
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1228.406 ; gain = 118.707
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1240.453 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1240.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1240.453 ; gain = 130.754
INFO: [Common 17-1381] The checkpoint 'D:/BE_Vivado/BE_Vivado.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 21 17:29:13 2022...
